source 'https://rubygems.org'

ruby '2.0.0', engine: 'jruby', engine_version: '1.7.12'

gemspec

gem 'ledermann-rails-settings', github: 'ledermann/rails-settings', branch: 'master'
gem 'simplecov', group: :test